# backend_frame_demo

./: .gitignore  README.md  pom.xml  开源库与博客.md  插件文档.md
app-gateway/: pom.xml
app-gateway/src/main/java/com/vma/: Application.java
app-gateway/src/main/java/com/vma/app/controller/: ExceptionTestController.java  OtherInfoController.java  RbacAccountController.java  RedisTestController.java
app-gateway/src/main/java/com/vma/app/dto/: ReqPage.java
app-gateway/src/main/java/com/vma/app/dto/otherinfo/: OtherInfoDto.java  OtherInfoReq.java
app-gateway/src/main/java/com/vma/app/holder/: AppRbacAccountHolder.java
app-gateway/src/main/java/com/vma/app/kafka/: KafkaReceiver.java
app-gateway/src/main/java/com/vma/config/: Swagger2.java  VmaBoostRbacConfig.java  WebMvcConfig.java
app-gateway/src/main/java/com/vma/interceptors/: AuthorizationInterceptor.java
app-gateway/src/main/resources/: logback-spring.xml
app-gateway/src/main/resources/config/: application-production.yml  application-test.yml  application.yml
app-service/: pom.xml
app-service/src/main/java/com/vma/aop/: WebLogAop.java
app-service/src/main/java/com/vma/business/constants/: Constants.java
app-service/src/main/java/com/vma/business/dao/: DemoDao.java  IOtherInfoDao.java
app-service/src/main/java/com/vma/business/domain/bo/: DemoBo.java
app-service/src/main/java/com/vma/business/domain/vo/: DemoVo.java  OtherInfoVo.java
app-service/src/main/java/com/vma/business/entity/: Demo.java  OtherInfo.java
app-service/src/main/java/com/vma/business/service/: IDemoService.java  IOtherInfoService.java
app-service/src/main/java/com/vma/business/service/impl/: DemoImpl.java  OtherInfoServiceImpl.java
app-service/src/main/java/com/vma/config/: MyBatisHandler.java
app-service/src/main/java/com/vma/utils/: AccountHolder.java  DictUtils.java  RedisUtil.java  UserDataUtil.java
app-service/src/main/resources/mapper/: OtherInfo.xml
app-task/: pom.xml
app-task/src/main/java/com/vma/: Application.java
app-task/src/main/java/com/vma/task/config/: Swagger2.java
app-task/src/main/java/com/vma/task/task/: UserTask.java
app-task/src/main/java/com/vma/task/timer/: UserTask.java
app-task/src/main/resources/: application-test.yml  logback-spring.xml
files/: settings-server.xml  style.xml
vma-boot/: pom.xml
vma-boot/app-gateway/: pom.xml
vma-boot/app-gateway/src/main/java/com/vma/: Application.java
vma-boot/app-gateway/src/main/java/com/vma/app/controller/: OtherInfoController.java
vma-boot/app-gateway/src/main/java/com/vma/app/dto/: ReqPage.java
vma-boot/app-gateway/src/main/java/com/vma/app/dto/otherinfo/: OtherInfoDto.java
vma-boot/app-gateway/src/main/java/com/vma/config/: PluginConfig.java
vma-boot/app-service/: pom.xml
vma-boot/app-service/src/main/java/com/vma/aop/: WebLogAop.java
vma-boot/app-service/src/main/java/com/vma/business/dao/: IOtherInfoDao.java
vma-boot/app-service/src/main/java/com/vma/business/domain/bo/otherinfo/: OtherInfoBo.java
vma-boot/app-service/src/main/java/com/vma/business/entity/: OtherInfo.java
vma-boot/app-service/src/main/java/com/vma/business/service/: IOtherInfoService.java
vma-boot/app-service/src/main/java/com/vma/config/: ApplicationEnvironListener.java  MyBatisHandler.java
vma-boot/app-service/src/main/java/com/vma/utils/: DictUtils.java  RedisLock.java
vma-boot/app-service/src/main/resources/: application-service.yml
vma-boot/app-service/src/main/resources/mapper/: OtherInfo.xml
vma-boot/app-task/: pom.xml
vma-boot/app-task/src/main/java/com/vma/: TaskApplication.java
vma-boot/app-task/src/main/resources/: application.yml
vma-cloud/: pom.xml  startup.sh
vma-cloud/app-client/: pom.xml
vma-cloud/app-client/src/main/java/com/vma/: Application.java  ApplicationClient.java
vma-cloud/app-client/src/main/java/com/vma/app/cloud/: IApiCloud.java
vma-cloud/app-client/src/main/java/com/vma/app/controller/: CloudController.java
vma-cloud/app-client/src/main/java/com/vma/app/dto/demo/: Demo.java
vma-cloud/app-client/src/main/java/com/vma/config/: Swagger2.java
vma-cloud/app-client/src/main/resources/: logback-spring.xml
vma-cloud/app-client/src/main/resources/config/: application-development.yml  application-test.yml  application.yml
vma-cloud/app-client/src/main/resources/config/eureka/client/: application-cloud-client.yml
vma-cloud/app-server/: pom.xml
vma-cloud/app-server/src/main/java/com/vma/: Application.java  ApplicationServer.java
vma-cloud/app-server/src/main/java/com/vma/app/cloud/: IApiCloud.java
vma-cloud/app-server/src/main/java/com/vma/app/controller/: CloudController.java
vma-cloud/app-server/src/main/java/com/vma/config/: WebMvcConfig.java
vma-cloud/app-server/src/main/resources/config/: application-production.yml  application.yml
vma-cloud/app-server/src/main/resources/config/eureka/server/: 47.92.122.231_51001.yml  47.92.168.115_51001.yml  47.99.157.226_51001.yml  localhost-51001.yml  localhost-51002.yml  localhost-51003.yml  www.chennh.com_51001.yml
vma-cloud/app-service/: pom.xml
vma-cloud/app-service/src/main/java/com/vma/aop/: WebLogAop.java
vma-cloud/app-service/src/main/java/com/vma/business/constants/: IConstants.java
vma-cloud/app-service/src/main/java/com/vma/config/: ApplicationEnvironListener.java  MyBatisHandler.java
vma-cloud/app-service/src/main/java/com/vma/utils/: DictUtils.java  UserDataUtil.java
vma-cloud/app-service/src/main/resources/: application-service.yml
(+2 files in other folders)
