<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vma.api</groupId>
        <artifactId>app-business-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vma.api</groupId>
    <artifactId>app-service-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
			<artifactId>vma-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-authorization</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-rate-limiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>app-boost-rbac</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>