<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vma.api</groupId>
        <artifactId>vma-api-parent</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vma.api</groupId>
    <artifactId>vma-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>app-gateway</module>
        <module>app-service</module>
        <module>app-task</module>
    </modules>

    <properties>
        <!-- jdk配置 -->
        <jdk.version>1.8</jdk.version>
        <jdk.encoding>UTF-8</jdk.encoding>
        <!-- plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>

    </properties>


    <build>
        <plugins>
            <!-- Java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${jdk.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- Jar打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>